# sampleproject

./: README.md  dependency-reduced-pom.xml  pom.xml
config/: base.yaml
src/main/java/com/ankush/sampleproject/: HiApplication.java  HiConfiguration.java  SampleProjectApplication.java  SampleProjectConfiguration.java
src/main/java/com/ankush/sampleproject/dao/: EmployeeDao.java  ImageUrlDao.java  MovieDao.java  UserDao.java
src/main/java/com/ankush/sampleproject/entity/: BindUser.java  Country.java  CountryISO2.java  CountryUSIN.java  CountryUpdatedAt.java  Employee.java  FinalMovieV1DatabaseStructure.java  ImageUrlMovieClass.java  Movie.java  MovieList.java  MovieV1Class.java  PlatformDetails.java  Result.java  StreamingAvailability.java  UpdatedAt.java  User.java
src/main/java/com/ankush/sampleproject/mapper/: EmployeeMapper.java  FinalMovieV1DatabaseStructureMapper.java  ImageUrlMovieClassMapper.java  MovieMapper.java
src/main/java/com/ankush/sampleproject/resources/: HelloResource.java  HiResource.java  MovieResource.java
src/main/java/com/ankush/sampleproject/service/: EmployeeService.java  FetchNewArrivalsApi.java  MovieService.java  NameProcessor.java  UserService.java  hh
